<html><head>
<title>Merope Cluster Admin Homepage</title>
</head><body>
<H2>Merope</H2>
<P><H3>Konsolit</H3>
<table border="1">
  <tr>
    <th>Blade-kehikot</th>
	<td><a target="_blank" href="https://dell1/">Dell1</a>("Master")<br/>
	    <a target="_blank" href="https://dell2/">Dell2</a><br/>
	    <a target="_blank" href="https://dell3/">Dell3</a><br/>
	    <a target="_blank" href="https://dell4/">Dell4</a>(TAY)<br/>
	    <a target="_blank" href="https://dell5/">Dell5</a><br/>
	    <a target="_blank" href="https://dell6/">Dell6</a><br/>
	    <a target="_blank" href="https://blade/">Vanha Akaatin HP-kehikko</a><br/>
	</td>
  </tr>
  <tr>
    <th>Palvelimet</th>
	<td><a target="_blank" href="https://merope-ilo/">Merope</a><br/>
	    <a target="_blank" href="https://fs1-ilo/">NFS1</a><br/>
	    <a target="_blank" href="https://fs2-ilo/">NFS2</a><br/>
	    <a target="_blank" href="https://fs3-ilo/">NFS3</a><br/>
	    <a target="_blank" href="https://fs4-ilo/">NFS4</a><br/>
	    <a target="_blank" href="https://fs5-ilo/">NFS5</a><br/>
	    <a target="_blank" href="https://fs6-ilo/">NFS6</a><br/>
	    <a target="_blank" href="https://scratch-ilo/">Scratch</a><br/>
	    <a target="_blank" href="https://melogin-ilo/">Uusi Frontend melogin</a><br/>
	    <a target="_blank" href="https://medfe-ilo/">Hadoopin rootnode</a><br/>
	    <a target="_blank" href="https://medat1-ilo/">Hadoopin datanode1</a><br/>
	    <a target="_blank" href="https://medat2-ilo/">Hadoopin datanode2</a><br/>
	    <a target="_blank" href="https://medat3-ilo/">Hadoopin datanode3</a><br/>
	    <a target="_blank" href="https://medat4-ilo/">Hadoopin datanode4</a><br/>
	    <a target="_blank" href="https://medat5-ilo/">Hadoopin datanode5</a><br/>
	</td>
  </tr>
  <tr>
    <th>Otsikko</th>
	<td>Koneet</td>
  </tr>
  <tr>
	<th>Narvin management</th>
	<td> <a target="_blank" href="https://10.3.10.9/">narvi-admin</a><br/>
	     <a target="_blank" href="https://10.3.10.2/">narvi-frontend</a><br/>
		 <a target="_blank" href="https://10.3.10.3/">narvi-nfs</a><br/>
		 <a target="_blank" href="https://10.3.10.4/">narvi-ib01</a><br/>
		 <a target="_blank" href="https://10.3.10.5/">narvi-ib02</a><br/>
		 <a target="_blank" href="https://10.3.10.11/">na01</a><br/>
		 ... jne.
	</td>
  </tr>
</table>
</P>
</body></html>
